<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>PuntaTour</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-home">
      <div class="container">
        <nav id="main-nav">
          <h1 id="logo">PuntaTour</h1>
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="our.html">Our Project</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="header-image">
          <div class="header-content">
            <h1>
              Puntarenas, a place to
              <span
                class="txt-type"
                data-wait="3000"
                data-words='["rest", "relax","enjoy"]'
              ></span>
            </h1>
            <p class="lead">
              Virtual tour of the most beautiful places in Puntarenas, Costa
              Rica
            </p>
            <a href="places.html" class="btn-light">Join now!</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Section A: Specialize -->
    <section id="home-a" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">Learn more</h2>
        <div class="bottom-line"></div>
        <p class="lead">
          Welcome to PuntaTour! One of the best websites for tourism in
          Puntarenas. With us, you are going to find amazing sites to travel
          with your family and friends. From relaxing to adventurous places, we
          offer a variety of activities in order to make every client happy. You
          decide which one suits you best! Here you would see famous National
          Parks, beaches and even islands. Our team is going to be with you in
          this virtual tour to help you choose wisely.
        </p>
        <p class="lead">
          PuntaTour is not only a source of information. It is a cultural tour
          that seeks to publicize the most beautiful and representative places
          in Puntarenas. PuntaTour is a platform that seeks to satisfy the needs
          of tourists. We provide a virtual guide of tourist places, history,
          view and even routes or directions to reach different places or
          cultural spaces. Give PuntaTour a view, we are sure that you will love
          visiting Puntarenas.
        </p>
      </div>
    </section>

    <!-- Section D: Testimonials -->
    <section id="about-d" class="py-4">
      <div class="container">
        <h2 class="section-title">The Team</h2>
        <div class="bottom-line"></div>
        <p class="lead text-center">Take a look at who is our team</p>
        <div class="testimonials">
          <div>
            <p class="alinear1">
              I'm a TEC alumni, I make web pages for living and all kind of
              digital solutions, I love working in Virtual Tour. I love
              Puntarenas and their people. Everytime I go to Puntarenas, I eat a
              delicious Churchill.
            </p>
            <ul>
              <li><img src="img/sebas.png" alt="" /></li>
              <li>Sebastián Quesada Calderón, Engineer</li>
            </ul>
          </div>
          <div>
            <p class="alinear2">
              Hi! My name is Melissa, I’m your tourist guide. My job is to
              recommend you famous places here, in Puntarenas, where you can
              enjoy your vacations. I’m going to keep in mind your budget for me
              to find the best prices for you.
            </p>
            <ul>
              <li><img src="img/melissa.png" alt="" /></li>
              <li>Melissa Rodríguez Jiménez Tourist Guide</li>
            </ul>
          </div>
          <div>
            <p class="alinear3">
              Hello! My name is Yerlin, I am your cultural assesor. My job is to
              offer you many cultural activities, artistic expositions, and show
              you our valuable history to improve your vacation experience. I'm
              going to help you to have an unforgettable trip in the best place
              to visit in CR, Puntarenas.
            </p>
            <ul>
              <li><img src="img/yerlin.png" alt="" /></li>
              <li>Yerlin Reyes Fernandez, Cultural Assesor</li>
            </ul>
          </div>
          <div>
            <p class="alinear4">
              Hello, I´m Brawny R. Editor of the PuntaTour project, I´m in
              charge of the edition and publication of our website. My main task
              is to supervise and control the information that is published in
              PuntaTour, so that visitors have the best possible experience. I
              have to ensure that our visitors can access quality information
              about the places we want them to know.
            </p>
            <ul>
              <li><img src="img/brawny.png" alt="" /></li>
              <li>Brawny Ramirez Rodriguez, Editor</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2021. All Rights Reserved</p>
        <div class="social">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </footer>

    <!-- Type Effect Tutorial: https://www.youtube.com/watch?v=POX3dT-pB4E -->
    <script src="js/typewriter.js"></script>
  </body>
</html>
